# PRASIKU-BACKUP-11th

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/clouwiko/dev/prasiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clouwiko/dev/prasiku/activity/Interface/: LoadMore.java
app/src/main/java/clouwiko/dev/prasiku/activity/activity/: AboutUsActivity.java  AddCityActivity.java  AddProvinceActivity.java  AdoptionFormActivity.java  AdoptionListActivity.java  AppAcceptedActivity.java  AppAcceptedReviewActivity.java  AppApprovedActivity.java  AppReceivedActivity.java  AppReceivedReviewActivity.java  AppRejectedActivity.java  AppRejectedReviewActivity.java  AppSubmittedActivity.java  (+38 more)
app/src/main/res/drawable/: circlebackground_gold.xml  circlebackground_light_blue.xml  circlebg_transparent.xml  round_corner.xml  user_photos.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_city.xml  activity_add_province.xml  activity_adoption_form.xml  activity_adoption_list.xml  activity_app_accepted.xml  activity_app_accepted_review.xml  activity_app_approved.xml  activity_app_received.xml  activity_app_received_review.xml  activity_app_rejected.xml  activity_app_rejected_review.xml  activity_app_submitted.xml  activity_applicant_adoption_form.xml  activity_applicant_adoption_review.xml  activity_cat_breeds_standards.xml  activity_cat_profile.xml  activity_cat_profile_adopted.xml  activity_cat_profile_applicant_adopted.xml  activity_cat_profile_applicant_available.xml  activity_cat_profile_available.xml  activity_cat_profile_owner.xml  activity_cat_profile_owner_adopted.xml  activity_cat_profile_owner_available.xml  activity_change_password.xml  activity_edit_cat_data_adopted.xml  activity_edit_cat_data_available.xml  activity_edit_cat_photo.xml  activity_edit_user_profile.xml  activity_find_cat_for_adopt.xml  activity_landing.xml  activity_main_menu.xml  activity_no_result_found.xml  activity_report_form.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tutorial.xml  activity_upload_cat_data.xml  activity_user_adoption_list.xml  (+25 more)
app/src/main/res/menu/: actbar_menu.xml  activity_home_drawer.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/clouwiko/dev/prasiku/: ExampleUnitTest.java
(+17 files in other folders)
