<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/main_menu" />
        <item
            android:id="@+id/nav_catlist"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/my_adoption_list"/>
        <item
            android:id="@+id/nav_app_received"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/app_received" />
        <item
            android:id="@+id/nav_app_submitted"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/app_submitted" />
        <item
            android:id="@+id/nav_test_catprofile"
            android:icon="@drawable/ic_add_pet"
            android:title="Cat Profile Testing" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
                android:title="@string/tutorial" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/about_us" />
        </menu>
    </item>

</menu>
