<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="clouwiko.dev.prasiku.activity.activity.VerificationActivity">
    <TextView
        android:id="@+id/verify_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_order"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/verify_send_button"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:text="@string/verify_send_text"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verify_signin_button"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:text="@string/verify_signin_text"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
