<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clouwiko.dev.prasiku.activity.activity.UserHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/userhome_appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:elevation="0dp"
        android:gravity="center"
        android:background="@drawable/home_background_two">

        <ImageView
            android:id="@+id/userPhotos"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/user_photos"
            android:clickable="false"
            android:padding="1dp"
            android:scaleType="fitXY" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/userhome_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarkTransparant"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/userhome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
