<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clouwiko.dev.prasiku.activity.activity.CatProfileOwnerAdoptedActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/catprofile_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256sp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/cpo_adopted_photovalue"
                android:layout_width="match_parent"
                android:layout_height="256sp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cpo_adopted_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cpo_adopted_catnamevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="12dp"
                        android:text="@string/catprofile_name"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cpo_adopted_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="@string/adopted"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/cpo_adopted_ownerlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_ownerlabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_ownervalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_citylabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_citylabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_cityvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_genderlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_genderlabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_gendervalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_doblabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_doblabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_dobvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_desclabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_descriptionlabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_descvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_medlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_medicallabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_medvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_vaccinelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_vaccinelabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_vaccinevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_spayneuterlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_spayneuterlabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_spayneutervalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_reasonlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_adoptreasonlabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_reasonvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/cpo_adopted_adoptstatuslabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/catprofile_adoptstatuslabel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cpo_adopted_adoptstatusvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_gray" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/cpo_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        app:fab_label=""
        app:layout_anchor="@id/cpo_adopted_cardview"
        app:layout_anchorGravity="bottom|right|end"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimaryDarkTransparant"
        app:menu_colorRipple="@color/colorPrimaryDarkTransparant"
        app:menu_labels_colorNormal="@color/light_gray"
        app:menu_labels_colorPressed="@color/light_gray"
        app:menu_labels_colorRipple="@color/light_gray"
        app:menu_labels_textColor="@color/black"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cpo_adopted_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white_24dp"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimaryDarkTransparant"
            app:fab_colorPressed="@color/light_gray"
            app:fab_colorRipple="@color/light_gray"
            app:fab_label="@string/delete_cat_data" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cpo_adopted_fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white_24dp"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimaryDarkTransparant"
            app:fab_colorPressed="@color/light_gray"
            app:fab_colorRipple="@color/light_gray"
            app:fab_label="@string/edit_cat_data" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/cpo_adopted_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="@color/colorPrimaryDarkTransparant"-->
    <!--android:elevation="6dp"-->
    <!--android:src="@drawable/ic_mode_edit_white_24dp"-->
    <!--app:layout_anchor="@id/cpo_adopted_cardview"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--app:pressedTranslationZ="12dp" />-->
</android.support.design.widget.CoordinatorLayout>
