<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userhome_catphotos"
            android:layout_width="92sp"
            android:layout_height="92sp"
            android:src="@drawable/ic_add_pet"
            android:background="@color/darkTransparant"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/userhome_catname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/userhome_catname"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userhome_catreason"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/userhome_catreason"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>