<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="clouwiko.dev.prasiku.activity.fragment.UserHomeProfileFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/userhomeprofile_citylabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/userhomeprofile_citylabel"
                android:textColor="@color/darkTransparant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userhomeprofile_cityvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/darkTransparant" />

            <TextView
                android:id="@+id/userhomeprofile_phonelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/userhomeprofile_phonelabel"
                android:textColor="@color/darkTransparant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userhomeprofile_phonevalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/darkTransparant" />

            <TextView
                android:id="@+id/userhomeprofile_emaillabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/userhomeprofile_emaillabel"
                android:textColor="@color/darkTransparant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userhomeprofile_emailvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/darkTransparant" />

            <TextView
                android:id="@+id/userhomeprofile_addresslabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/userhomeprofile_addresslabel"
                android:textColor="@color/darkTransparant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userhomeprofile_addressvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

